<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_container"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_layout"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_item_text"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true" />

        <TableLayout
            android:id="@+id/edit_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_item_text"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="0,1,2"
            android:visibility="visible"
            >

            <TableRow android:orientation="horizontal"
                android:id="@+id/buttons_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_button"
                    android:id="@+id/save_button"
                    android:visibility="visible"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:onClick="itemFragmentSaveItemOnClickHandler" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_button"
                    android:id="@+id/cancel_button"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_column="1"
                    android:onClick="itemFragmentCancelItemOnClickHandler" />

                <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button"
                android:id="@+id/delete_button"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                    android:layout_column="2"
                    android:onClick="itemFragmentDeleteItemOnClickHandler" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>